<html>

<head>
    <div class="p">
        <title>CV</title>
        <center>About Experience Achievments Skills </center>
        <link href="Index.css" type="text/css" rel="stylesheet" />
        <link href="font-awesome.css" type="text/css" rel="stylesheet" />
    </div>
</head>
<br>
<br>
<br>
<br>

<body class="header container">
    <center>
        <h1>
            <img class="image", src="image/aniketphoto.jpg" height="100" width="100" /> Aniket Hemant Shinde </h1>

        <div class="container">
            <br>
            <p> I have done with my MscIT and currently Coding in javascript</p>
            <div class="commonone">
                <h2>Work Experience</h2>
                <p> 2016-2017
                    <br> Wipro Technologies
                    <br>.Net Developer
                    <br> </p>
            </div>
        </div>
        <div class="commonone container">
            <h2>Awards &
                <br> Achievments</h2>
            <div>
                <p> 2015
                    <br> First prize in research paper
                    <br>
                    <br> 2016
                    <br>Audited X no's of Client in Y amount of Time
                    <br>
                    <br> 2018
                    <br> Got my MscIT degree
                    <br>
                </p>
            </div>

        </div>
        <div>
            <p>
                <div class="commonone container">
                    <h2>Technical
                        <br>Skills</h2>
                    <br> Web Technologies
                    <br> HTML/CSS/PHP/JAVASCRIPT
                    <br>
                    <br> DataBase
                    <br> MySql/MongoDB/Oracle
                    <br>
                    <br> FrameWork
                    <br> Laravel/Zend/Ruby On Rails
                    <br>
                    <br>
                </div>


        </div>
    </center>


    <div class="garden">
        <div class="footer">
            <h2>Fight Againts Ugliness</h2>
        </div>
    </div>

    <div class="commonone container">
        HandCrafted By Aniket Hemant Shinde
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
        <i class="fa fa-behance" aria-hidden="true"></i>
        

    </div>
</body>

</html>